<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>start six</title>
  </head>
  <style>
    html {
      background: rgb(24, 23, 23);
    }
    .startsix {
      width: 0;
      height: 0;
      position: relative;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid white;
    }
    .startsix:after {
      width: 0;
      height: 0;
      content:"";
      position: absolute;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid white;
      left:-50px;
      top:30px;
    }
  </style>
  <body>
    <div class="startsix"></div>
  </body>
</html>
