<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
</head>
<style>
  :root{
    --bgColor:#23373e;
  }
  html {
    background: var(--bgColor);
  }
  .google{
    border-top: 30px solid #ea4345;
    border-right: 30px solid #4285f4;
    border-bottom: 30px solid #34a853;
    border-left: 30px solid #fbbc05;
    border-radius: 50%;
    position: relative;
    width: 90px;
    height: 90px;
  }

  .google::before{
    content: "";
    position: absolute;
    top:50%;
    right: -27px;
    transform: translateY(-50%);
    width: 72px;
    height: 30px;
    background: #4285f4;
  }
  .google::after{
    content: "";
    position: absolute;
    border-top: 60px solid transparent;
    border-right: 60px solid var(--bgColor);
    top:-30px;
    right:-30px;

  }
</style>

<body>

  <div class="google"></div>
</body>
</html>